# kafka-example-java

./: pom.xml
confluent/: README.MD  docker-compose.yml
connect/: README.MD  cassandra-sink-standalone.properties  connect-cassandra.properties  connect-standalone.properties
logstash/: README.MD  logstash-kafka.conf
rest/: docker-compose.yml
src/main/java/: ConsumerAvro.java  ConsumerCustomer.java  ConsumerSync.java  CustomPartitioner.java  Customer.java  CustomerDeserializer.java  CustomerSerializer.java  ExampleConsumerAvro.java  ExampleProducerAvro.java  GenericProducerAvro.java  Order.java  OrderDeserializer.java  OrderSerializer.java  Producer.java  ProducerAsync.java  ProducerAvro.java  ProducerCustomer.java  ProducerOrder.java  ProducerSync.java
