name=customers-sink
connector.class=com.datastax.kafkaconnector.DseSinkConnector
tasks.max=1
topics=customer_avro_generic_topic
topic.customer_avro_generic_topic.test.customers.mapping = id=value.id, name=value.name