connector.class=io.confluent.connect.cassandra.CassandraSinkConnector
tasks.max=1
topics=hello_world_async_topic
cassandra.contact.points=localhost
cassandra.keyspace=test
cassandra.write.mode=Update
confluent.topic.bootstrap.servers=localhost:9092
cassandra.local.datacenter=datacenter1
name=test1
