connector.class=io.confluent.connect.cassandra.CassandraSinkConnector
tasks.max=1
topics=customer_avro_generic_topic
cassandra.contact.points=localhost
cassandra.keyspace=test
cassandra.write.mode=Update
confluent.topic.bootstrap.servers=localhost:9092
confluent.topic.replication.factor=1
cassandra.local.datacenter=datacenter1
name=test1


